package day1;

/**
 *
 * 병합정렬
 *
 * 분할 정복 방식을 사용해 데이터 분할 , 분할한 집합을 정렬하며 합치는 알고리즘
 *  시간 복잡도 O(nlogn)
 *
 *  예를 들어 42 32 24 60 15 5 90 45 라는 배열이 있을떄
 *  하나씩 set로 나누고
 *  하나씩을 두개로 만들면서 정렬하고
 *  두개를 4개로 만들면서 정렬하고
 *  4개를 8개로 다시 만들면 정렬하는 과정을 가짐짐
 *
 *  n번에 데이터 access를 하는데 이걸 logn먼 진행하기떄문에
 *
 *  시간복잡도 o(nlogn)
 *
 *  2개의 그룹을 병합하는 원리는 자주 문제에 나옴
 *
 *  투포인터 개념을 이용해 왼쪽 오른쪽 그룹을 병합함
 *  왼쪽 포인터와 오른쪽 포인터의 갑을 비교해 작은 값을 결봐 배열에 추가하고 포인터를 오른쪽으로 1칸 이동
 *
 *  24 32 42 60 5 15 45 90 이라면면
 *
 *  24에 포인터1이 있고 5에 포인터 2가 있다면
 *
 *  24와 5를 비교해여 5를 배열에 저장하고
 *
 * 넣은애에 인덱스 증가
 *
 * 24와 15를 비교 15를 넣고
 *
 * 24와 45를 비교 24를 넣고
 * 32와 45를 비교하는 방식으로 진행됨됨
*
*/
ublic class MergedSort {
}
